<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<GridPane xmlns:fx="http://javafx.com/fxml" vgap="5" hgap="5"
          fx:controller="com.example.pg14_textfield.HelloController" alignment="CENTER">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="nome" text="_nome" GridPane.columnIndex="0" GridPane.rowIndex="0" mnemonicParsing="true"/>
    <Label fx:id="enderezo" text="_enderezo" GridPane.columnIndex="0" GridPane.rowIndex="1" mnemonicParsing="true"/>
    <Label fx:id="ocupacion" text="_ocupación" GridPane.columnIndex="0" GridPane.rowIndex="2" mnemonicParsing="true"/>
    <TextField fx:id="tf1" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <TextField fx:id="tf2" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="tf3" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
